<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="910.0" prefWidth="1309.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EventViewerController">
   <top>
      <VBox>
         <children>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Options" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Action">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Open Saved Log" />
                        <MenuItem mnemonicParsing="false" text="Create Custom Views" />
                        <MenuItem mnemonicParsing="false" text="Import Custom View" />
                        <MenuItem mnemonicParsing="false" text="Connect to Another Computer" />
                        <MenuItem mnemonicParsing="false" text="Refresh" />
                        <MenuItem mnemonicParsing="false" text="Help" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="View">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Show Analytic and Debug Logs" />
                        <MenuItem mnemonicParsing="false" text="Customize" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Help Topics" />
                        <MenuItem mnemonicParsing="false" text="TechCenter Web Site" />
                        <MenuItem mnemonicParsing="false" text="About Microsoft Management Console" />
                        <MenuItem mnemonicParsing="false" text="About Event Viewer" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
            <HBox>
               <children>
                  <ImageView fx:id="topIcon" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imageAssets/topIcon.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="1.0" top="1.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="topIcon2" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imageAssets/topIcon2.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="1.0" top="1.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView layoutX="102.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imageAssets/divider.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="1.0" top="1.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="topIcon3" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imageAssets/topIcon3.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="1.0" top="1.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView layoutX="79.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imageAssets/divider.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="1.0" top="1.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="topIcon4" layoutX="33.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imageAssets/topIcon4.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="1.0" top="1.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="topIcon5" layoutX="79.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imageAssets/topIcon5.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="1.0" top="1.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <SplitPane dividerPositions="0.15837796480489671, 0.7842387146136189" BorderPane.alignment="CENTER">
         <items>
            <AnchorPane maxWidth="400.0" minWidth="100.0" prefWidth="320.0" style="-fx-background-color: white;">
               <children>
                  <TreeView fx:id="leftTreeView" layoutX="1.0" layoutY="1.0" maxWidth="400.0" minWidth="100.0" prefHeight="861.0" prefWidth="232.0" style="-fx-border-color: white;" translateX="-20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-28.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <VBox>
               <children>
                  <AnchorPane styleClass="localLabelBox" stylesheets="@application.css">
                     <children>
                        <Label maxWidth="1.7976931348623157E308" styleClass="localLabel" stylesheets="@application.css" text="Event Viwer (Local)" textFill="WHITE">
                           <padding>
                              <Insets left="5.0" top="2.0" />
                           </padding>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </AnchorPane>
                  <HBox maxHeight="31.0" minHeight="31.0" minWidth="31.0" prefHeight="31.0" prefWidth="813.0" styleClass="overviewLabelBox" stylesheets="@application.css">
                     <children>
                        <Label fx:id="overviewLabel" maxWidth="1.7976931348623157E308" styleClass="overviewLabel" stylesheets="@application.css" text="Overview and Summary" textFill="WHITE" translateY="2.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="17.0" />
                           </padding>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <Label fx:id="lastRefreshedLabel" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" styleClass="overviewLabelRight" stylesheets="@application.css" text="Last refreshed: " textFill="WHITE" translateY="3.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="17.0" />
                           </padding>
                           <HBox.margin>
                              <Insets right="5.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="1.0" />
                     </VBox.margin>
                  </HBox>
                  <Accordion fx:id="accordion1" maxHeight="140.0">
                    <panes>
                      <TitledPane fx:id="titled1" animated="false" text="Overview">
                        <content>
                              <HBox minHeight="55.0" prefHeight="55.0" prefWidth="821.0">
                                 <children>
                                    <ImageView fitHeight="37.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" translateY="-11.0" HBox.hgrow="NEVER">
                                       <image>
                                          <Image url="@../imageAssets/iconSmall.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets right="5.0" top="12.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <Label text="To  view events that have occurred on your computer, select the appropriate source, log, or custom view node in the console tree. The Administrative Events custom view contains all the administrative events, regardless of source. An aggregate  view of all the logs is shown below." wrapText="true" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                        </content>
                      </TitledPane>
                    </panes>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Accordion>
                  <Accordion fx:id="accordion2" layoutX="10.0" layoutY="65.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <panes>
                        <TitledPane fx:id="titled2" animated="false" text="Summary of Administrative Events">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <TableView layoutX="18.0" layoutY="25.0" prefHeight="140.0" prefWidth="881.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn fx:id="eventType" prefWidth="100.0" text="Event Type" />
                                        <TableColumn prefWidth="87.0" text="Event ID" />
                                          <TableColumn prefWidth="103.0" text="Source" />
                                          <TableColumn prefWidth="96.0" text="Log" />
                                          <TableColumn prefWidth="124.0" text="Last hour" />
                                          <TableColumn prefWidth="124.0" text="24 hours" />
                                          <TableColumn prefWidth="146.79999999999995" text="7 days" />
                                      </columns>
                                    </TableView>
                                 </children></AnchorPane>
                           </content>
                        </TitledPane>
                     </panes>
                  </Accordion>
                  <Accordion fx:id="accordion3" layoutX="10.0" layoutY="251.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <panes>
                        <TitledPane fx:id="titled3" animated="false" text="Recently Viewed Nodes">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <TableView layoutX="185.0" layoutY="-25.0" prefHeight="150.0" prefWidth="801.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn prefWidth="127.99999392032623" text="Name" />
                                        <TableColumn prefWidth="81.0" text="Description" />
                                          <TableColumn prefWidth="139.0" text="Modified" />
                                          <TableColumn prefWidth="156.0" text="Description" />
                                      </columns>
                                    </TableView>
                                 </children></AnchorPane>
                           </content>
                        </TitledPane>
                     </panes>
                  </Accordion>
                  <Accordion fx:id="accordion4" layoutX="10.0" layoutY="286.0" VBox.vgrow="SOMETIMES">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <panes>
                        <TitledPane fx:id="titled4" animated="false" text="Log Summary">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <TableView layoutX="267.0" layoutY="-25.0" prefHeight="150.0" prefWidth="941.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn prefWidth="143.99999392032623" text="Log Name" />
                                        <TableColumn prefWidth="101.0" text="Size (Current/Maximum)" />
                                          <TableColumn prefWidth="155.0" text="Modified" />
                                          <TableColumn prefWidth="90.0" text="Enabeled" />
                                          <TableColumn prefWidth="172.00003051757812" text="Retention Policy" />
                                      </columns>
                                    </TableView>
                                 </children></AnchorPane>
                           </content>
                        </TitledPane>
                     </panes>
                  </Accordion>
               </children>
            </VBox>
            <VBox maxWidth="277.0" minWidth="100.0" prefWidth="277.0" style="-fx-background-color: white;">
               <children>
                  <HBox prefHeight="23.0" prefWidth="277.0" style="-fx-background-color: #e6e8ed;">
                     <children>
                        <Label style="-fx-font-weight: bold;" text="Actions">
                           <HBox.margin>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <Accordion fx:id="rightAccordion" prefHeight="2000.0" prefWidth="299.0" style="-fx-body-color: #acc1e2; -fx-border-style: none;">
                    <panes>
                      <TitledPane fx:id="rightTitled" animated="false" style="-fx-animated: true; -fx-border-style: none;" text="Event Viewer (Local)">
                        <content>
                          <AnchorPane style="-fx-background-color: white; -fx-border-color: white; -fx-border-style: none;">
                                 <children>
                                    <ImageView pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../imageAssets/rightMenu2.png" />
                                       </image>
                                    </ImageView>
                                 </children></AnchorPane>
                        </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
               </children>
            </VBox>
         </items>
      </SplitPane>
   </center>
</BorderPane>
