<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="910.0" prefWidth="1309.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EventViewerController">
   <top>
      <VBox>
         <children>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Options" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Action">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Open Saved Log" />
                        <MenuItem mnemonicParsing="false" text="Create Custom Views" />
                        <MenuItem mnemonicParsing="false" text="Import Custom View" />
                        <MenuItem mnemonicParsing="false" text="Connect to Another Computer" />
                        <MenuItem mnemonicParsing="false" text="Refresh" />
                        <MenuItem mnemonicParsing="false" text="Help" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="View">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Show Analytic and Debug Logs" />
                        <MenuItem mnemonicParsing="false" text="Customize" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Help Topics" />
                        <MenuItem mnemonicParsing="false" text="TechCenter Web Site" />
                        <MenuItem mnemonicParsing="false" text="About Microsoft Management Console" />
                        <MenuItem mnemonicParsing="false" text="About Event Viewer" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
            <HBox>
               <children>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imageAssets/topIcon.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="1.0" top="1.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imageAssets/topIcon2.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="1.0" top="1.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView layoutX="102.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imageAssets/divider.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="1.0" top="1.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imageAssets/topIcon3.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="1.0" top="1.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView layoutX="79.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imageAssets/divider.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="1.0" top="1.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView layoutX="33.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imageAssets/topIcon4.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="1.0" top="1.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView layoutX="79.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imageAssets/topIcon5.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="1.0" top="1.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <SplitPane dividerPositions="0.16067329762815608, 0.809487375669472" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <TreeView fx:id="leftTreeView" maxWidth="400.0" minWidth="100.0" prefWidth="320.0" />
            <VBox>
               <children>
                  <AnchorPane styleClass="localLabelBox" stylesheets="@application.css">
                     <children>
                        <Label maxWidth="1.7976931348623157E308" styleClass="localLabel" stylesheets="@application.css" text="Event Viwer (Local)" textFill="WHITE">
                           <padding>
                              <Insets left="5.0" top="2.0" />
                           </padding>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </AnchorPane>
                  <HBox prefHeight="30.0" prefWidth="786.0" styleClass="overviewLabelBox" stylesheets="@application.css">
                     <children>
                        <Label fx:id="overviewLabel" maxWidth="1.7976931348623157E308" styleClass="overviewLabel" stylesheets="@application.css" text="Overview and Summary" textFill="WHITE" translateY="2.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="17.0" />
                           </padding>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <Label fx:id="lastRefreshedLabel" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" styleClass="overviewLabelRight" stylesheets="@application.css" text="Last refreshed: " textFill="WHITE" translateY="3.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="17.0" />
                           </padding>
                           <HBox.margin>
                              <Insets right="5.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="1.0" />
                     </VBox.margin>
                  </HBox>
                  <Accordion fx:id="accordion1">
                    <panes>
                      <TitledPane fx:id="titled1" animated="false" text="Overview">
                        <content>
                              <HBox prefWidth="800.0">
                                 <children>
                                    <ImageView fitHeight="37.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
                                       <image>
                                          <Image url="@../imageAssets/iconSmall.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <Label prefHeight="35.0" prefWidth="1300.0" text="To  view events that have occurred on your computer, select the appropriate source, log, or custom view node in the console tree. The Administrative Events custom view contains all the administrative events, regardless of source. An aggregate  view of all the logs is shown below." wrapText="true" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                        </content>
                      </TitledPane>
                    </panes>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Accordion>
                  <Accordion fx:id="accordion2" layoutX="10.0" layoutY="65.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <panes>
                        <TitledPane fx:id="titled2" animated="false" text="Summary of Administrative Events">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="150.0" prefWidth="500.0" />
                           </content>
                        </TitledPane>
                     </panes>
                  </Accordion>
                  <Accordion fx:id="accordion3" layoutX="10.0" layoutY="251.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <panes>
                        <TitledPane fx:id="titled3" animated="false" text="Recently Viewed Nodes">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="150.0" prefWidth="500.0" />
                           </content>
                        </TitledPane>
                     </panes>
                  </Accordion>
                  <Accordion fx:id="accordion4" layoutX="10.0" layoutY="286.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <panes>
                        <TitledPane fx:id="titled4" animated="false" text="LogSummary">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="150.0" prefWidth="500.0" />
                           </content>
                        </TitledPane>
                     </panes>
                  </Accordion>
               </children>
            </VBox>
            <TreeView fx:id="rightTreeView" maxWidth="400.0" minWidth="100.0" prefWidth="320.0" />
         </items>
      </SplitPane>
   </center>
</BorderPane>
